﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TLAKit.HsmSignature.Client", "TLAKit.HsmSignature.Client\TLAKit.HsmSignature.Client.csproj", "{0045969F-F9E4-4484-B500-366883CB998D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TLAKit.HsmSignature.Sdk", "TLAKit.HsmSignature.Sdk\TLAKit.HsmSignature.Sdk.csproj", "{E123324A-454A-42C1-AACE-FFE658402A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0045969F-F9E4-4484-B500-366883CB998D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0045969F-F9E4-4484-B500-366883CB998D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0045969F-F9E4-4484-B500-366883CB998D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0045969F-F9E4-4484-B500-366883CB998D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E123324A-454A-42C1-AACE-FFE658402A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E123324A-454A-42C1-AACE-FFE658402A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E123324A-454A-42C1-AACE-FFE658402A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E123324A-454A-42C1-AACE-FFE658402A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7901BB36-44A6-4F1D-92AF-A3896CC5904D}
	EndGlobalSection
EndGlobal
