﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.tlakit.com/hsmsignature/service" elementFormDefault="qualified" targetNamespace="http://schemas.tlakit.com/hsmsignature/service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SignatureRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DocumentId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Base64DocumentHash" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Error" nillable="true" type="tns:Error" />
        <xs:element minOccurs="0" name="Base64Signature" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Base64SignerCertificate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Error">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Details" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InnerErrors" nillable="true" type="tns:ArrayOfError" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Error" nillable="true" type="tns:Error" />
  <xs:complexType name="ArrayOfError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Error" nillable="true" type="tns:Error" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfError" nillable="true" type="tns:ArrayOfError" />
  <xs:element name="VerifySignatureRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Base64DocumentHash" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Base64Signature" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Base64SignerCertificate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifySignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Error" nillable="true" type="tns:Error" />
        <xs:element minOccurs="0" name="IsSignatureValid" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>